{
  "name": "vineet",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "vineet": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "boxen": "^7.1.1",
    "colors": "^1.4.0",
    "nanospinner": "^1.1.0",
    "nodemon": "^3.1.0",
    "terminal-link": "^3.0.0"
  }
}
